INSTRUÇÕES DE INSTALAÇÃO - WINDOWS
================================

1. REQUISITOS
------------
- Windows 10 ou superior
- Google Chrome instalado
- Python 3.10 ou superior (https://www.python.org/downloads/windows/)
  * IMPORTANTE: Na instalação do Python, marque a opção "Add Python to PATH"

2. PREPARAÇÃO
------------
1. Instale o Python (se não tiver):
   - Baixe do site: https://www.python.org/downloads/windows/
   - Execute o instalador
   - MARQUE a opção "Add Python to PATH"
   - Clique em "Install Now"

2. Instale o Google Chrome (se não tiver):
   - Baixe do site: https://www.google.com/chrome/
   - Execute o instalador

3. INSTALAÇÃO
------------
1. Abra o Prompt de Comando como Administrador:
   - Clique com botão direito no menu Iniciar
   - Escolha "Windows PowerShell (Admin)" ou "Terminal (Admin)"

2. Navegue até a pasta dos arquivos:
   cd caminho/da/pasta

3. Execute os comandos:
   pip install -r requirements.txt
   python build_windows.py

4. USO DO PROGRAMA
----------------
Após a instalação, uma pasta 'dist' será criada com os executáveis:

1. Para uso normal:
   - Execute o arquivo: executar_extracao.exe
   - Os dados serão salvos na pasta "DADOS EXTRAIDOS"

2. Para execução individual (se necessário):
   1. CC_Cartas_Contempladas.exe
   2. CT_Consorcio_Contemplado.exe
   3. SP_Extrator.exe
   4. VC_Extrator.exe
   5. consolidador.exe

5. SOLUÇÃO DE PROBLEMAS
---------------------
1. Se o antivírus bloquear:
   - Adicione a pasta como exceção no antivírus
   - Ou execute como administrador

2. Se aparecer "Python não encontrado":
   - Reinstale o Python marcando "Add Python to PATH"
   - Reinicie o computador

3. Se der erro no Chrome:
   - Verifique se o Google Chrome está instalado
   - Reinstale o Google Chrome

Para suporte adicional, entre em contato. 